class Cryptography{

        char message[101];
        short int key;

    public:
        Cryptography(){
            int b;
            cout << "1. Encrypt" << endl;
            cout << "2. Decrypt" << endl;
            cout << "Type the initial number of your selection:";
            cin >> b;
            switch(b){
            case 1:{
                encrypt();
                break;}
            case 2:{
                decrypt();
                break;}
            default:
                cout << "Invalid Choice !"<< endl;
                break;
            }
        }
        void encrypt(){
            printf("Enter non-spaced-msg<ENTER>integer key\n---------------------------------------\n");
            scanf(" %[^\n]s", message);
            scanf("%hd", &key);

            for(int i=0; message[i]!='\0'; i++){
                //if u also wish to encrypt the space then comment this & the below 'if' out
                if(message[i]==' ' && message[i+1]!='\0') i++;
                if(message[i]>=97)
                    message[i] = ((((message[i]%97)+key)%26)+97-32);
                else if(message[i]<97)
                    message[i] = ((((message[i]%65)+key)%26)+97-32);
            }

            printf("Encrypted: %s\n", message);
        }

        void decrypt(){
            printf("Enter non-spaced-msg<ENTER>integer key\n---------------------------------------\n");
            scanf(" %[^\n]s", message);
            scanf("%hd", &key);
            for(int i=0; message[i]!='\0'; i++){
                message[i]=toupper(message[i]);
                //if u also wish to encrypt the space then comment this and the above 'if' out
                if(message[i]==' ' && message[i+1]!='\0') i++;
                if(((message[i]%65)-key)<0)
                    message[i] = (((message[i]%65)-key)+26)+97;
                else if(((message[i]%65)-key)>=0)
                    message[i] = ((message[i]%65)-key)+97;
            }
            printf("Decrypted: %s\n", message);
        }
};