void BitWiseOper(){
    int operation,j,n;
    char s[5];
    printf("enter operation:\n '1' for Shifting,\n '2' for Adding,\n '3' for Removing,\n '4' Checking,\n '5' for Toggling,\n '6' for finding LSB (least significant bit)\n '7' for finding MSB (most significant bit)\n");
    printf("Enter: ");
    scanf("%d", &operation);
    if(operation==1){
        printf("To Left shift, , input format: 'your number' << '#rooms'\nTo Right shift, , input format: 'your number' >> '#rooms'\n");
    scanf(" %d%[<> ]%d",&n, s, &j);
    if(s[0]=='<' & s[1]=='<' || s[1]=='<' & s[2]=='<')
        printf("%d\n", n<<j);
    else if(s[0]=='>' & s[1]=='>' || s[1]=='>' & s[2]=='>')
        printf("%d\n", n>>j);
    else
         printf("Invalid!");

    }

    else if(operation==2){
        printf("Enter the number & the position of which bit to add(from right to left, starts at 0):\n");
        scanf("%d%d", &n, &j);
        printf("%d\n", n|(1<<(j)));
    }
    else if(operation==3){
        printf("Enter the number & the position of which bit to remove(from right to left, starts at 0):\n");
        scanf("%d%d", &n, &j);
        printf("%d\n", n&(~(1<<(j))));
    }

    else if(operation==4){
        printf("Enter the number & the position of which bit to check(from right to left, starts at 0):\n");
        scanf("%d%d", &n, &j);
        printf("%d\n", n&(1<<(j)));
    }

    else if(operation==5){
        printf("Enter the number & the position of which bit to toggle(from right to left, starts at 0):\n");
        scanf("%d%d", &n, &j);
        printf("%d\n", n^(1<<(j)));
    }

    else if(operation==6){
        printf("Enter the number: ");
        scanf("%d", &n);
        printf("%d\n", n&(-n));
    }
    else if(operation==7){
        long int n, msb;
        printf("Enter the number: ");
        scanf("%ld", &n);
        msb = 1<<((int)(log(n)/log(2)));
        printf("%d", msb);
    }
    else
     printf("Invalid!");

}