class NumberSystem{
    protected:
        string num;

    public:

        NumberSystem(){
            int b;
            cout << "1. Binary to Decimal" << endl;
            cout << "2. Decimal to Binary" << endl;
            cout << "3. Decimal to Octal" << endl;
            cout << "4. Decimal to Hexadecimal" << endl;
            cout << "5. Octal to Binary" << endl;
            cout << "6. Hexadecimal to Binary" << endl;
            cout << "7. Octal to Hexadecimal" << endl;
            cout << "8. Hexadecimal to Octal" << endl;
            cout << "9. Binary to Hexadecimal" << endl;
            cout << "10. Binary to Octal" << endl;
            cout << "Type the initial number of your selection:";
            cin >> b;
            switch(b){
            case 1:{
                BinToDec();
                break;}
            case 2:{
                DecToBin();
                break;}
            case 3:{
                DecToOc();
                break;}
            case 4:{
                DecToHex();
                break;}
            case 5:{
                OcToBin();
                break;}
            case 6:{
                HexToBin();
                break;}
            case 7:{
                OcToHex();
                break;}
            case 8:{
                HexToOc();
                break;}
            case 9:{
                BinToHex();
                break;}
            case 10:{
                BinToOc();
                break;}
            default:
                cout << "Invalid Choice !"<< endl;
                break;
            }
        }

        void BinToDec(){
            string b;
            cout<<"Binary: ";
            cin>>b;
            int d = stoi(b, nullptr, 2);
            cout<<"Decimal: "<<d;
        }

        void DecToBin(){
            int num;
            cout<<"Decimal = ";
            cin>>num;
            string s;
            int count=0;

            for(int i=num; i>0; i/=2){
                if(i%2)
                    s+='1';
                else if(!(i%2) && i!=0)
                    s+='0';
                count++;
            }

            cout<<"Binary: ";
            for(int i=count; i>=0; i--)
                cout<<s[i];
        }

        void DecToOc(){
            int n;
            cout<<"Decimal: ";
            cin>>n;
            cout<<"Octal: ";
            cout << oct << n;
        }

        void DecToHex(){
            int n ;
            cout<<"Decimal: ";
            cin>>n;
            cout<<"Hexadecimal: ";
            cout << hex << n;
        }

        void OcToDec(){
            string o;
            cout<<"Octal: ";
            cin>>o;
            int d = stoi(o, nullptr, 8);
            cout<<"Decimal: "<<d;
        }

        void HexToDec(){
            string h;
            cout<<"Hexadecimal: ";
            cin>>h;
            int d = stoi(h, nullptr, 16);
            cout<<"Decimal: "<<d;
        }

        void OcToBin() {
            string octal;
            cout<<"Octal: ";
            cin>>octal;
            int d = stoi(octal, nullptr, 8);

            string s;
            int count=0;

            for(int i=d; i>0; i/=2){
                if(i%2)
                    s+='1';
                else if(!(i%2) && i!=0)
                    s+='0';
                count++;
            }

            cout<<"Binary: ";
            for(int i=count; i>=0; i--)
                cout<<s[i];
        }

        void HexToBin()
        {
            string hex;
            cout<<"Hexadecimal: ";
            cin>>hex;
            string result = bitset<16>(stoul(hex, nullptr, 16)).to_string();
            cout<<"Binary: "<< result;
        }

        void OcToHex(){
            string o;
            cout<<"Octal: ";
            cin>>o;
            int d = stoi(o, nullptr, 8);
            cout<<"Hexadecimal: ";
            cout << hex << d;
        }

        void HexToOc(){
            string h;
            cout<<"Hexadecimal: ";
            cin>>h;
            int d = stoi(h, nullptr, 16);
            cout<<"Octal: ";
            cout << oct << d;
        }

        void BinToHex(){
            string b;
            cout<<"Binary: ";
            cin>>b;
            int d = stoi(b, nullptr, 2);
            cout<<"Hexadecimal: ";
            cout << hex << d;
        }

        void BinToOc(){
            string b;
            cout<<"Binary: ";
            cin>>b;
            int d = stoi(b, nullptr, 2);
            cout<<"Octal: ";
            cout << oct << d;
        }

};